In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("earthquake_1995-2023.csv")
df.head(5)

,title,magnitude,date_time,cdi,mmi,alert,tsunami,sig,net,nst,dmin,gap,magType,depth,latitude,longitude,location,continent,country
0,"M 6.5 - 42 km W of Sola, Vanuatu",6.5,16-08-2023 12:47,7,4,green,0,657,us,114,7.177000,25.0,mww,192.955,-13.8814,167.1580,"Sola, Vanuatu",NaN,Vanuatu
1,"M 6.5 - 43 km S of Intipucá, El Salvador",6.5,19-07-2023 00:22,8,6,yellow,0,775,us,92,0.679000,40.0,mww,69.727,12.8140,-88.1265,"Intipucá, El Salvador",NaN,NaN
2,"M 6.6 - 25 km ESE of Loncopué, Argentina",6.6,17-07-2023 03:05,7,5,green,0,899,us,70,1.634000,28.0,mww,171.371,-38.1911,-70.3731,"Loncopué, Argentina",South America,Argentina
3,"M 7.2 - 98 km S of Sand Point, Alaska",7.2,16-07-2023 06:48,6,6,green,1,860,us,173,0.907000,36.0,mww,32.571,54.3844,-160.6990,"Sand Point, Alaska",NaN,NaN
4,M 7.3 - Alaska Peninsula,7.3,16-07-2023 06:48,0,5,NaN,1,820,at,79,0.879451,172.8,Mi,21.000,54.4900,-160.7960,Alaska Peninsula,NaN,NaN

In [3]:
df.isnull().sum()

title          0
magnitude      0
date_time      0
cdi            0
mmi            0
alert        551
tsunami        0
sig            0
net            0
nst            0
dmin           0
gap            0
magType        0
depth          0
latitude       0
longitude      0
location       6
continent    716
country      349
dtype: int64

In [4]:
df.isnull().values.any()

True

In [5]:
df.drop(columns = ["alert"], inplace = True)

In [6]:
df.head(0)

Empty DataFrame
Columns: [title, magnitude, date_time, cdi, mmi, tsunami, sig, net, nst, dmin, gap, magType, depth, latitude, longitude, location, continent, country]
Index: []

In [7]:
df.isnull().sum()

title          0
magnitude      0
date_time      0
cdi            0
mmi            0
tsunami        0
sig            0
net            0
nst            0
dmin           0
gap            0
magType        0
depth          0
latitude       0
longitude      0
location       6
continent    716
country      349
dtype: int64

In [8]:
df.dropna(subset=['country'], inplace = True)

In [9]:
df.isnull().sum()

title          0
magnitude      0
date_time      0
cdi            0
mmi            0
tsunami        0
sig            0
net            0
nst            0
dmin           0
gap            0
magType        0
depth          0
latitude       0
longitude      0
location       3
continent    384
country        0
dtype: int64

In [10]:
df.dropna(subset=["location"], inplace=True)

In [11]:
modes = df['continent'].value_counts()
modes

continent
Asia             128
South America     74
North America     47
Europe             8
Africa             4
Oceania            3
Name: count, dtype: int64

In [12]:
df["continent"].fillna(df['continent'].mode()[0], inplace = True)

/var/folders/33/m2st29wd38j758d0sz_f1m3w0000gn/T/ipykernel_75159/356099380.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["continent"].fillna(df['continent'].mode()[0], inplace = True)

In [13]:
df.isnull().sum()

title        0
magnitude    0
date_time    0
cdi          0
mmi          0
tsunami      0
sig          0
net          0
nst          0
dmin         0
gap          0
magType      0
depth        0
latitude     0
longitude    0
location     0
continent    0
country      0
dtype: int64

In [14]:
df.head(5)

,title,magnitude,date_time,cdi,mmi,tsunami,sig,net,nst,dmin,gap,magType,depth,latitude,longitude,location,continent,country
0,"M 6.5 - 42 km W of Sola, Vanuatu",6.5,16-08-2023 12:47,7,4,0,657,us,114,7.177,25.0,mww,192.955,-13.8814,167.1580,"Sola, Vanuatu",Asia,Vanuatu
2,"M 6.6 - 25 km ESE of Loncopué, Argentina",6.6,17-07-2023 03:05,7,5,0,899,us,70,1.634,28.0,mww,171.371,-38.1911,-70.3731,"Loncopué, Argentina",South America,Argentina
8,M 6.6 - Panama-Colombia border region,6.6,25-05-2023 03:05,6,6,1,733,us,50,2.163,129.0,mww,10.000,8.8894,-77.1231,Panama-Colombia border region,Asia,Colombia
13,"M 7.1 - 170 km SSE of Teluk Dalam, Indonesia",7.1,24-04-2023 20:00,9,7,0,838,us,70,2.282,58.0,mww,15.462,-0.7810,98.5339,"Teluk Dalam, Indonesia",Asia,Indonesia
16,"M 7.0 - 96 km N of Tuban, Indonesia",7.0,14-04-2023 09:55,5,3,0,818,us,131,1.881,31.0,mww,594.028,-6.0255,112.0330,"Tuban, Indonesia",Asia,Indonesia

In [15]:
df

,title,magnitude,date_time,cdi,mmi,tsunami,sig,net,nst,dmin,gap,magType,depth,latitude,longitude,location,continent,country
0,"M 6.5 - 42 km W of Sola, Vanuatu",6.5,16-08-2023 12:47,7,4,0,657,us,114,7.177,25.0,mww,192.955,-13.8814,167.1580,"Sola, Vanuatu",Asia,Vanuatu
2,"M 6.6 - 25 km ESE of Loncopué, Argentina",6.6,17-07-2023 03:05,7,5,0,899,us,70,1.634,28.0,mww,171.371,-38.1911,-70.3731,"Loncopué, Argentina",South America,Argentina
8,M 6.6 - Panama-Colombia border region,6.6,25-05-2023 03:05,6,6,1,733,us,50,2.163,129.0,mww,10.000,8.8894,-77.1231,Panama-Colombia border region,Asia,Colombia
13,"M 7.1 - 170 km SSE of Teluk Dalam, Indonesia",7.1,24-04-2023 20:00,9,7,0,838,us,70,2.282,58.0,mww,15.462,-0.7810,98.5339,"Teluk Dalam, Indonesia",Asia,Indonesia
16,"M 7.0 - 96 km N of Tuban, Indonesia",7.0,14-04-2023 09:55,5,3,0,818,us,131,1.881,31.0,mww,594.028,-6.0255,112.0330,"Tuban, Indonesia",Asia,Indonesia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,"M 6.5 - 8 km WNW of Galaxídhion, Greece",6.5,15-06-1995 00:15,0,7,0,650,us,0,0.000,0.0,mw,14.200,38.4010,22.2830,"Galaxídhion, Greece",Europe,Greece
995,"M 7.1 - 85 km S of Tungor, Russia",7.1,27-05-1995 13:03,0,9,0,776,us,0,0.000,0.0,mwb,11.000,52.6290,142.8270,"Tungor, Russia",Asia,Russia
997,"M 6.9 - 27 km NNW of Maubara, Timor Leste",6.9,14-05-1995 11:33,0,6,0,732,us,0,0.000,0.0,mw,11.200,-8.3780,125.1270,"Maubara, Timor Leste",Asia,Indonesia
998,"M 6.6 - 10 km W of Aianí, Greece",6.6,13-05-1995 08:47,0,9,0,670,us,0,0.000,0.0,mw,14.000,40.1490,21.6950,"Aianí, Greece",Europe,Greece
999,"M 7.1 - 14 km NE of Cabatuan, Philippines",7.1,05-05-1995 03:53,0,7,0,776,us,0,0.000,0.0,mw,16.000,12.6260,125.2970,"Cabatuan, Philippines",Asia,Philippines

In [16]:
df['date_time'] = pd.to_datetime(df['date_time'], format='%d-%m-%Y %H:%M')

df['date_time'] = pd.to_datetime(df['date_time'], format='%d/%m/%Y %H:%M')

df['year'] = df['date_time'].dt.year
df['month'] = df['date_time'].dt.month
df['day'] = df['date_time'].dt.day
df['hour'] = df['date_time'].dt.hour

In [17]:
df = df.drop(columns=['date_time'])

In [18]:
df = df.drop(columns = ["title"])

In [19]:
x = df.drop(columns = ["magnitude"])

y =df['magnitude'].astype(float)

In [20]:
y

0      6.5
2      6.6
8      6.6
13     7.1
16     7.0
      ...
994    6.5
995    7.1
997    6.9
998    6.6
999    7.1
Name: magnitude, Length: 648, dtype: float64

In [21]:
from sklearn.model_selection import train_test_split

In [22]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state = 42)

In [23]:
x_train.head(4)

,cdi,mmi,tsunami,sig,net,nst,dmin,gap,magType,depth,latitude,longitude,location,continent,country,year,month,day,hour
586,5,6,0,731,us,481,0.000,28.6,mwc,24.0,14.4230,-92.3640,"Brisas Barra de Suchiate, Mexico",Asia,Mexico,2008,10,16,19
55,6,5,1,762,us,162,1.505,30.0,mww,220.0,-23.6141,-66.7236,"San Antonio de los Cobres, Argentina",South America,Argentina,2022,5,10,23
541,0,7,0,936,us,352,0.000,19.2,mwc,31.0,2.3830,97.0480,"Sinabang, Indonesia",Asia,Indonesia,2010,4,6,22
523,8,5,0,772,us,271,0.000,15.1,mwc,26.0,-4.9630,133.7600,"Papua, Indonesia",Asia,Indonesia,2010,9,29,17

In [52]:
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.svm import SVC

In [45]:
category_column = [ 'magType', 'net', 'location', 'continent', 'country']

numeric_columns = ['cdi', 'mmi', 'tsunami', 'sig', 'nst', 'dmin', 'gap', 'depth', 'latitude', 'longitude', 'year', 'month', 'day', 'hour']

In [46]:
preprocessor = ColumnTransformer(
    transformers=[
        ('cat', OneHotEncoder(handle_unknown='ignore'), category_column),
        ('num', StandardScaler(), numeric_columns)
    ])

In [49]:
model = Pipeline(steps=[
   ('preprocessor' , preprocessor),
    ('regressor' , LinearRegression()),
    #('classifier', SVC(kernel='linear'))
])

In [50]:
numeric_columns

['cdi',
 'mmi',
 'tsunami',
 'sig',
 'nst',
 'dmin',
 'gap',
 'depth',
 'latitude',
 'longitude',
 'year',
 'month',
 'day',
 'hour']

In [51]:
model.fit(x_train, y_train)

Pipeline(steps=[('preprocessor',
                 ColumnTransformer(transformers=[('cat',
                                                  OneHotEncoder(handle_unknown='ignore'),
                                                  ['magType', 'net', 'location',
                                                   'continent', 'country']),
                                                 ('num', StandardScaler(),
                                                  ['cdi', 'mmi', 'tsunami',
                                                   'sig', 'nst', 'dmin', 'gap',
                                                   'depth', 'latitude',
                                                   'longitude', 'year', 'month',
                                                   'day', 'hour'])])),
                ('regressor', LinearRegression())])

In [42]:
# Check the column names of X to make sure they are correct
print(x_train.columns)

Index(['cdi', 'mmi', 'tsunami', 'sig', 'net', 'nst', 'dmin', 'gap', 'magType',
       'depth', 'latitude', 'longitude', 'location', 'continent', 'country',
       'year', 'month', 'day', 'hour'],
      dtype='object')

In [30]:
x_train.head(4)

,cdi,mmi,tsunami,sig,net,nst,dmin,gap,magType,depth,latitude,longitude,location,continent,country,year,month,day,hour
586,5,6,0,731,us,481,0.000,28.6,mwc,24.0,14.4230,-92.3640,"Brisas Barra de Suchiate, Mexico",Asia,Mexico,2008,10,16,19
55,6,5,1,762,us,162,1.505,30.0,mww,220.0,-23.6141,-66.7236,"San Antonio de los Cobres, Argentina",South America,Argentina,2022,5,10,23
541,0,7,0,936,us,352,0.000,19.2,mwc,31.0,2.3830,97.0480,"Sinabang, Indonesia",Asia,Indonesia,2010,4,6,22
523,8,5,0,772,us,271,0.000,15.1,mwc,26.0,-4.9630,133.7600,"Papua, Indonesia",Asia,Indonesia,2010,9,29,17

In [31]:
print(y_train.head(1))

586    6.7
Name: magnitude, dtype: float64

In [32]:
x_test

,cdi,mmi,tsunami,sig,net,nst,dmin,gap,magType,depth,latitude,longitude,location,continent,country,year,month,day,hour
982,0,7,0,754,us,0,0.000,0.0,mw,24.4,-2.7500,-77.8810,"Sucúa, Ecuador",South America,Ecuador,1995,10,3,1
412,8,7,1,843,us,0,4.446,17.0,mww,40.0,-15.8385,-74.5112,"Atiquipa, Peru",Asia,Peru,2013,9,25,16
929,0,7,0,691,us,0,0.000,0.0,mwb,5.0,11.1120,-60.8920,"Scarborough, Trinidad and Tobago",Asia,Trinidad and Tobago,1997,4,22,9
727,0,4,0,650,us,424,0.000,29.9,mwb,228.4,-13.1740,167.1980,"Sola, Vanuatu",Asia,Vanuatu,2004,4,9,15
156,0,4,1,670,us,0,6.024,30.0,mww,181.0,-16.1985,167.9980,"Lakatoro, Vanuatu",Asia,Vanuatu,2019,7,31,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
832,0,6,0,650,us,415,0.000,0.0,mwb,34.0,-7.9770,30.7090,"Nkove, Tanzania",Africa,Tanzania,2000,10,2,2
642,7,8,0,782,us,493,0.000,23.9,mwc,8.0,37.3360,136.5880,"Nanao, Japan",Asia,Japan,2007,3,25,0
749,0,7,0,798,us,428,0.000,17.5,mwc,28.0,-45.1040,167.1440,"Te Anau, New Zealand",Asia,New Zealand,2003,8,21,12
453,0,4,0,691,us,521,0.000,13.7,mww,200.7,-14.3440,167.2860,"Sola, Vanuatu",Asia,Vanuatu,2012,12,21,22
942,0,6,0,711,us,0,0.000,0.0,mwc,24.0,-7.1330,155.5680,"Panguna, Papua New Guinea",Asia,Solomon Islands,1996,10,14,23

In [33]:
x_test

,cdi,mmi,tsunami,sig,net,nst,dmin,gap,magType,depth,latitude,longitude,location,continent,country,year,month,day,hour
982,0,7,0,754,us,0,0.000,0.0,mw,24.4,-2.7500,-77.8810,"Sucúa, Ecuador",South America,Ecuador,1995,10,3,1
412,8,7,1,843,us,0,4.446,17.0,mww,40.0,-15.8385,-74.5112,"Atiquipa, Peru",Asia,Peru,2013,9,25,16
929,0,7,0,691,us,0,0.000,0.0,mwb,5.0,11.1120,-60.8920,"Scarborough, Trinidad and Tobago",Asia,Trinidad and Tobago,1997,4,22,9
727,0,4,0,650,us,424,0.000,29.9,mwb,228.4,-13.1740,167.1980,"Sola, Vanuatu",Asia,Vanuatu,2004,4,9,15
156,0,4,1,670,us,0,6.024,30.0,mww,181.0,-16.1985,167.9980,"Lakatoro, Vanuatu",Asia,Vanuatu,2019,7,31,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
832,0,6,0,650,us,415,0.000,0.0,mwb,34.0,-7.9770,30.7090,"Nkove, Tanzania",Africa,Tanzania,2000,10,2,2
642,7,8,0,782,us,493,0.000,23.9,mwc,8.0,37.3360,136.5880,"Nanao, Japan",Asia,Japan,2007,3,25,0
749,0,7,0,798,us,428,0.000,17.5,mwc,28.0,-45.1040,167.1440,"Te Anau, New Zealand",Asia,New Zealand,2003,8,21,12
453,0,4,0,691,us,521,0.000,13.7,mww,200.7,-14.3440,167.2860,"Sola, Vanuatu",Asia,Vanuatu,2012,12,21,22
942,0,6,0,711,us,0,0.000,0.0,mwc,24.0,-7.1330,155.5680,"Panguna, Papua New Guinea",Asia,Solomon Islands,1996,10,14,23

In [34]:
x_test

,cdi,mmi,tsunami,sig,net,nst,dmin,gap,magType,depth,latitude,longitude,location,continent,country,year,month,day,hour
982,0,7,0,754,us,0,0.000,0.0,mw,24.4,-2.7500,-77.8810,"Sucúa, Ecuador",South America,Ecuador,1995,10,3,1
412,8,7,1,843,us,0,4.446,17.0,mww,40.0,-15.8385,-74.5112,"Atiquipa, Peru",Asia,Peru,2013,9,25,16
929,0,7,0,691,us,0,0.000,0.0,mwb,5.0,11.1120,-60.8920,"Scarborough, Trinidad and Tobago",Asia,Trinidad and Tobago,1997,4,22,9
727,0,4,0,650,us,424,0.000,29.9,mwb,228.4,-13.1740,167.1980,"Sola, Vanuatu",Asia,Vanuatu,2004,4,9,15
156,0,4,1,670,us,0,6.024,30.0,mww,181.0,-16.1985,167.9980,"Lakatoro, Vanuatu",Asia,Vanuatu,2019,7,31,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
832,0,6,0,650,us,415,0.000,0.0,mwb,34.0,-7.9770,30.7090,"Nkove, Tanzania",Africa,Tanzania,2000,10,2,2
642,7,8,0,782,us,493,0.000,23.9,mwc,8.0,37.3360,136.5880,"Nanao, Japan",Asia,Japan,2007,3,25,0
749,0,7,0,798,us,428,0.000,17.5,mwc,28.0,-45.1040,167.1440,"Te Anau, New Zealand",Asia,New Zealand,2003,8,21,12
453,0,4,0,691,us,521,0.000,13.7,mww,200.7,-14.3440,167.2860,"Sola, Vanuatu",Asia,Vanuatu,2012,12,21,22
942,0,6,0,711,us,0,0.000,0.0,mwc,24.0,-7.1330,155.5680,"Panguna, Papua New Guinea",Asia,Solomon Islands,1996,10,14,23

In [35]:
print(x.head(0))  # Features
print(y.head(0))

Empty DataFrame
Columns: [cdi, mmi, tsunami, sig, net, nst, dmin, gap, magType, depth, latitude, longitude, location, continent, country, year, month, day, hour]
Index: []
Series([], Name: magnitude, dtype: float64)

In [36]:
df.dtypes

magnitude    float64
cdi            int64
mmi            int64
tsunami        int64
sig            int64
net           object
nst            int64
dmin         float64
gap          float64
magType       object
depth        float64
latitude     float64
longitude    float64
location      object
continent     object
country       object
year           int32
month          int32
day            int32
hour           int32
dtype: object